<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>      
    // let x=34;
    // console.log(x, typeof(x));
    // let y=string (x);
    // console.log(y, typeof(y));

    // let x=34.77;
    // console.log(x, typeof(x));
    // let y = x.toString();
    // console.log(y, typeof(y));



//     const d=new Date();
// console.log(d);
// const mynum=Number(d);
// console.log(mynum);
// const myn =d.getTime(d);
// console.log(myn);


//    const d=new Date();
//  console.log(d);
// let y = x.toString();
// console.log(y);
//  const myn =d.toString(d);
//  console.log(myn);

  

// const ans =string(true);
// console.log(ans ,typeof(ans));
// const ans1=string(false);
// console.log(ans1 ,typeof(ans1));



// const ans =5+null;
// console.log(ans,typeof(ans));


// const ans = '5'+2 
// console.log(ans,typeof(ans));


// const ans = '5' -2 ;
// console.log(ans,typeof(ans));



// const ans = '5' * '2';
// console.log(ans,typeof(ans));


const ans = '5' * 2;
console.log(ans,typeof(ans));





</script>
<body>
 
    
</body>
</html>